/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Header styles */
.header {
    background-color: #FFFFFF;
}

.nav {
    justify-content: space-between;
    color: #2e2f42;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.logo-color {
    color: #2e2f42;
}
.nav-list {
    color: #2e2f42;
}

.nav-link {
    font-size: 16px;
    /* Updated font size */
    line-height: 1.5;
    /* Updated line height */
    letter-spacing: 0.02em;
    /* Updated letter spacing */
    color: #2e2f42;
    /* Updated text color */
    font-weight: 500;
    /* Assuming regular weight for links unless specified otherwise */
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
    /* Color changes on hover and focus */
}

.address {
    margin-top: 10px;
    font-style: normal;
}

.address-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.address-link {
    color: #434455;
}



.address-link:hover,
.address-link:focus {
    color: #404bbf;
    /* Color changes on hover and focus */
}

/* Intro styles */
.intro {
    background-color: #2e2f42;
}

.intro-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.intro-button {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    background-color: #4d5ae5;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
}

.intro-button:hover,
.intro-button:focus {
    background-color: #404bbf;
}

/* Services styles */
.services-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.services-item {
    background-color: #F4F4FD; 
}

.services-item-title,
.team-name,
.portfolio-project-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.services-item-description,
.team-role,
.portfolio-project-category {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* Team styles */
.team {
    background-color: #F4F4FD;
}

.team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.team-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.team-item {
    background-color: #FFFFFF;
}

.team-role {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* Portfolio styles */
.portfolio {
    background-color: #f4f4fd;
}

.portfolio-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.11;
    color: #2e2f42;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.portfolio-list {
    flex-wrap: wrap;
}

.portfolio-item {
    flex: 1 1 calc(33.33% - 20px);
}

.portfolio-link {
    background-color: #ffffff;
}

.portfolio-link:hover {
    transform: translateY(-10px);
}

.portfolio-img {
    margin-bottom: 10px;
}

.portfolio-project-title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-project-category {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
}

/* Footer styles */
.footer {
    background-color: #2e2f42;
}

.footer-logo {
    
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;

}
.logo-color {
    color: #f4f4fd;
}

.footer-description {
    font-size: 16px;
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
}