body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #434455;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

header nav ul li a {
    text-decoration: none;
    color: #434455;
    font-weight: 500;
}

.portfolio {
    padding: 20px;
}

.portfolio__title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.portfolio__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.portfolio__item {
    list-style: none;
    width: 360px;
}

.portfolio__link {
    text-decoration: none;
    color: inherit;
}

.portfolio__img {
    display: block;
    width: 100%;
    height: auto;
}

.portfolio__text-container {
    padding: 10px;
    text-align: center;
}

.portfolio__project-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio__project-category {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

footer {
    background-color: #2e2f42;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.footer__logo,
.footer__description {
    margin: 5px 0;
}