/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Header styles */
.header {
    background-color: #FFFFFF;

}

.nav {
    
    justify-content: space-between;
    
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    /* Додано */
    font-weight: 700;
    line-height: 1.17;
    /* Додано */
    letter-spacing: 0.03em;
    /* Додано */
    text-transform: uppercase;
    /* Додано */
    color: #4d5ae5;
    /* Додано */
}

.logo-color {
    color: #4d5ae5;
}



.nav-link {
    font-size: 18px;
    font-weight: 500;
    color: #434455;
}

.address {
    margin-top: 10px;
}

.address-item {
    font-size: 16px;
    line-height: 1.5;
}

.address-link {
    color: #434455;
}

/* Intro styles */
.intro {
    background-color: #f4f4fd;
}

.intro-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    color: #2e2f42;
    
}

.intro-button {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    background-color: #4d5ae5;
    color: #ffffff;
    cursor: pointer;
}

.intro-button:hover {
    background-color: #404bbf;
}

/* Services styles */

.services-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    
    color: #2e2f42;
}


.services-item {
    
    background-color: #f4f4fd;
}

.services-item-title,
.team-name,
.portfolio-project-title {
    font-size: 24px;
    font-weight: 700;
    color: #2e2f42;

}

.services-item-description,
.team-role,
.portfolio-project-category {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
}

.services-item-description {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
}

/* Team styles */
.team {
    
    background-color: #ffffff;
}

.team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    color: #2e2f42;
}


.team-name {
    font-size: 20px;
    font-weight: 700;
    color: #2e2f42;
}

.team-role {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
}

/* Portfolio styles */
.portfolio {
    background-color: #f4f4fd;
}

.portfolio-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    color: #2e2f42;
}

.portfolio-list {
    flex-wrap: wrap;
}

.portfolio-item {
    flex: 1 1 calc(33.33% - 20px);
}

.portfolio-link {
    background-color: #ffffff;
}

.portfolio-link:hover {
    transform: translateY(-10px);
}

.portfolio-img {
    margin-bottom: 10px;
}



.portfolio-project-title {
    font-size: 20px;
    font-weight: 700;
    color: #2e2f42;
}

.portfolio-project-category {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
}

/* Footer styles */
.footer {
    background-color: #ffffff;
    
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #434455;
}

.footer-description {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
}