<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <!-- Link to modern-normalize -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="./index.html" class="logo">WebStudio</a>
            <ul>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <address>
            <ul>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>

    <main>
        <section class="intro">
            <h1 class="intro__title">Effective Solutions for Your Business</h1>
            <button type="button" class="intro__button">Order Service</button>
        </section>
        <section class="services">
            <h2 class="services__title">Our Services</h2>
            <ul class="services__list">
                <li class="services__item">
                    <h3 class="services__item-title">Strategy</h3>
                    <p class="services__item-description">Our goal is to identify the business problem to walk away with
                        the perfect and creative solution.</p>
                </li>
                <li class="services__item">
                    <h3 class="services__item-title">Punctuality</h3>
                    <p class="services__item-description">Bring the key message to the brand's audience for the best
                        price within the shortest possible time.</p>
                </li>
                <li class="services__item">
                    <h3 class="services__item-title">Diligence</h3>
                    <p class="services__item-description">Research and confirm brands that present the strongest digital
                        growth opportunities and minimize risk.</p>
                </li>
                <li class="services__item">
                    <h3 class="services__item-title">Technologies</h3>
                    <p class="services__item-description">Design practice focused on digital experiences. We bring forth
                        a deep passion for problem-solving.</p>
                </li>
            </ul>
        </section>
        <section class="team">
            <h2 class="team__title">Our Team</h2>
            <ul class="team__list">
                <li class="team__item">
                    <img src="./images/1.jpg" width="264" height="260" alt="Mark Guerrero" class="team__item-img">
                    <h3 class="team__item-name">Mark Guerrero</h3>
                    <p class="team__item-role">Product Designer</p>
                </li>
                <li class="team__item">
                    <img src="./images/2.jpg" width="264" height="260" alt="Tom Ford" class="team__item-img">
                    <h3 class="team__item-name">Tom Ford</h3>
                    <p class="team__item-role">Frontend Developer</p>
                </li>
                <li class="team__item">
                    <img src="./images/3.jpg" width="264" height="260" alt="Camila Garcia" class="team__item-img">
                    <h3 class="team__item-name">Camila Garcia</h3>
                    <p class="team__item-role">Marketing</p>
                </li>
                <li class="team__item">
                    <img src="./images/4.jpg" width="264" height="260" alt="Daniel Wilson" class="team__item-img">
                    <h3 class="team__item-name">Daniel Wilson</h3>
                    <p class="team__item-role">UI Designer</p>
                </li>
            </ul>
        </section>
        <!-- Our Portfolio Section -->
        <section class="portfolio">
            <h2 class="portfolio__title">Our Portfolio</h2>
            <ul class="portfolio__list">
                <li class="portfolio__item">
                    <a href="#" class="portfolio__link">
                        <img src="images/project1.jpg" alt="Banking App" width="360" class="portfolio__img">
                        <div class="portfolio__text-container">
                            <h3 class="portfolio__project-title">Banking App</h3>
                            <p class="portfolio__project-category">App</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio__item">
                    <a href="#" class="portfolio__link">
                        <img src="images/project2.jpg" alt="Cashless Payment" width="360" class="portfolio__img">
                        <div class="portfolio__text-container">
                            <h3 class="portfolio__project-title">Cashless Payment</h3>
                            <p class="portfolio__project-category">Marketing</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio__item">
                    <a href="#" class="portfolio__link">
                        <img src="images/project3.jpg" alt="Meditation App" width="360" class="portfolio__img">
                        <div class="portfolio__text-container">
                            <h3 class="portfolio__project-title">Meditation App</h3>
                            <p class="portfolio__project-category">App</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio__item">
                    <a href="#" class="portfolio__link">
                        <img src="images/project4.jpg" alt="Taxi Service" width="360" class="portfolio__img">
                        <div class="portfolio__text-container">
                            <h3 class="portfolio__project-title">Taxi Service</h3>
                            <p class="portfolio__project-category">Marketing</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio__item">
                    <a href="#" class="portfolio__link">
                        <img src="images/project5.jpg" alt="Screen Illustrations" width="360" class="portfolio__img">
                        <div class="portfolio__text-container">
                            <h3 class="portfolio__project-title">Screen Illustrations</h3>
                            <p class="portfolio__project-category">Design</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio__item">
                    <a href="#" class="portfolio__link">
                        <img src="images/project6.jpg" alt="Online Courses" width="360" class="portfolio__img">
                        <div class="portfolio__text-container">
                            <h3 class="portfolio__project-title">Online Courses</h3>
                            <p class="portfolio__project-category">Marketing</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <a href="./index.html" class="footer__logo">WebStudio</a>
        <p class="footer__description">Increase the flow of customers and sales for your business with digital marketing
            & growth solutions.</p>
    </footer>
</body>

</html>