<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="./index.html" class="logo">Web<span class="logo-color">Studio</span></a>
            <ul class="nav-list">
                <li><a href="./index.html" class="nav-link">Studio</a></li>
                <li><a href="./index.html" class="nav-link">Portfolio</a></li>
                <li><a href="./index.html" class="nav-link">Contacts</a></li>
            </ul>
        </nav>
        <address class="address">
            <ul class="address-list">
                <li class="address-item"><a href="mailto:info@devstudio.com" class="address-link">info@devstudio.com</a>
                </li>
                <li class="address-item"><a href="tel:+110001111111" class="address-link">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>

    <main>
        <section class="intro">
            <h1 class="intro-title">Effective Solutions for Your Business</h1>
            <button type="button" class="intro-button">Order Service</button>
        </section>
        <section class="services">
            <h2 class="services-title">Our Services</h2>
            <ul class="services-list">
                <li class="services-item">
                    <h3 class="services-item-title">Strategy</h3>
                    <p class="services-item-description">Our goal is to identify the business problem to walk away with
                        the perfect and creative solution.</p>
                </li>
                <li class="services-item">
                    <h3 class="services-item-title">Punctuality</h3>
                    <p class="services-item-description">Bring the key message to the brand's audience for the best
                        price within the shortest possible time.</p>
                </li>
                <li class="services-item">
                    <h3 class="services-item-title">Diligence</h3>
                    <p class="services-item-description">Research and confirm brands that present the strongest digital
                        growth opportunities and minimize risk.</p>
                </li>
                <li class="services-item">
                    <h3 class="services-item-title">Technologies</h3>
                    <p class="services-item-description">Design practice focused on digital experiences. We bring forth
                        a deep passion for problem-solving.</p>
                </li>
            </ul>
        </section>
        <section class="team">
            <h2 class="team-title">Our Team</h2>
            <ul class="team-list">
                <li class="team-item">
                    <img src="./images/1.jpg" width="264" height="260" alt="Mark Guerrero" class="team-img">
                    <h3 class="team-name">Mark Guerrero</h3>
                    <p class="team-role">Product Designer</p>
                </li>
                <li class="team-item">
                    <img src="./images/2.jpg" width="264" height="260" alt="Tom Ford" class="team-img">
                    <h3 class="team-name">Tom Ford</h3>
                    <p class="team-role">Frontend Developer</p>
                </li>
                <li class="team-item">
                    <img src="./images/3.jpg" width="264" height="260" alt="Camila Garcia" class="team-img">
                    <h3 class="team-name">Camila Garcia</h3>
                    <p class="team-role">Marketing</p>
                </li>
                <li class="team-item">
                    <img src="./images/4.jpg" width="264" height="260" alt="Daniel Wilson" class="team-img">
                    <h3 class="team-name">Daniel Wilson</h3>
                    <p class="team-role">UI Designer</p>
                </li>
            </ul>
        </section>
        <section class="portfolio">
            <h2 class="portfolio-title">Our Portfolio</h2>
            <ul class="portfolio-list">
                <li class="portfolio-item">
                    <img src="./images/project1.jpg" alt="Banking App" width="360" class="portfolio-img">
                    <h3 class="portfolio-project-title">Banking App</h3>
                    <p class="portfolio-project-category">App</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/project2.jpg" alt="Cashless Payment" width="360" class="portfolio-img">
                    <h3 class="portfolio-project-title">Cashless Payment</h3>
                    <p class="portfolio-project-category">Marketing</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/project3.jpg" alt="Meditation App" width="360" class="portfolio-img">
                    <h3 class="portfolio-project-title">Meditation App</h3>
                    <p class="portfolio-project-category">App</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/project4.jpg" alt="Taxi Service" width="360" class="portfolio-img">
                    <h3 class="portfolio-project-title">Taxi Service</h3>
                    <p class="portfolio-project-category">Marketing</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/project5.jpg" alt="Screen Illustrations" width="360" class="portfolio-img">
                    <h3 class="portfolio-project-title">Screen Illustrations</h3>
                    <p class="portfolio-project-category">Design</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/project6.jpg" alt="Online Courses" width="360" class="portfolio-img">
                    <h3 class="portfolio-project-title">Online Courses</h3>
                    <p class="portfolio-project-category">Marketing</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <a href="./index.html" class="footer-logo">Web<span class="logo-color">Studio</span></a>
        <p class="footer-description">Increase the flow of customers and sales for your business with digital marketing
            & growth solutions.</p>
    </footer>
</body>

</html>