<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Link to modern-normalize -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Our Portfolio</h1>
    </header>
    <main>
        <section class="portfolio">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/project1.jpg" alt="Banking App" width="320">
                        <div class="text-container">
                            <p class="project-title">Banking App</p>
                            <span class="project-category">App</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/project2.jpg" alt="Cashless Payment" width="320">
                        <div class="text-container">
                            <p class="project-title">Cashless Payment</p>
                            <span class="project-category">Marketing</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/project3.jpg" alt="Meditation App" width="320">
                        <div class="text-container">
                            <p class="project-title">Meditation App</p>
                            <span class="project-category">App</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/project4.jpg" alt="Taxi Service" width="320">
                        <div class="text-container">
                            <p class="project-title">Taxi Service</p>
                            <span class="project-category">Marketing</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/project5.jpg" alt="Screen Illustrations" width="320">
                        <div class="text-container">
                            <p class="project-title">Screen Illustrations</p>
                            <span class="project-category">Design</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/project6.jpg" alt="Online Courses" width="320">
                        <div class="text-container">
                            <p class="project-title">Online Courses</p>
                            <span class="project-category">Marketing</span>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>